*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }
    .sarah.cady {
        grid-column: 1/3;
        grid-row: 1;
    }

    .portfolio {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .contact.me {
        grid-column: 1;
        grid-row: 2/5;
    }

    .about.me {
        grid-column: 3;
        grid-row: 3;
    }

    .coming.soon {
        grid-column: 2;
        grid-row: 4;
    }

    .certifications {
        grid-column: 3;
        grid-row: 4;
    }

    }
    
.about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media screen and (max-width: 768px) {
    img {
  width: 50%;
}

h1{font-size: 32px;}


.special {
    color: purple;
    font-weight: bold;
}

.special:hover {
    color: goldenrod;
}

@media screen and (max-width: 768px){image-rendering::backdrop
    .special {
        font-size: 48px;
        color: black;
    }
    .special:hover {
        color: purple;
    }
}
}